/*Spark Namespace*/
@namespace s "library://ns.adobe.com/flex/spark";

/*Halo Namespace*/
@namespace mx "library://ns.adobe.com/flex/mx";

/*
//------------------------------
//  Global
//------------------------------
*/

global
{
	fontFamily: MyFontCFF;
	fontSize:18;
	/*	font-size: 							11pt;
	fontFamily: 						"Arial";*/
	rollOverColor:						#CCCCCC;
	color:								#333333;
	textRollOverColor:					#CCCCCC;
	textSelectedColor:					#333333;
	focus-color:						#4B6F9E;
	selection-color: 					#D1E5F2;
}



/* StyleableTextField, regular */
@font-face {
	src: url("assets/font/tahoma.ttf");
	fontFamily: "MyFont";
	embedAsCFF: false;
}

/* StyleableTextField, bold */
@font-face {
	src: url("assets/font/tahomabd.ttf");
	fontFamily: "MyFont";
	fontWeight: bold;
	embedAsCFF: false;
}

/* Label, regular */
@font-face {
	src: url("assets/font/Thonburi.ttf");
	fontFamily: "MyFontCFF";
	embedAsCFF: true;
}

/* Label, bold */
@font-face {
	src: url("assets/font/ThonburiBold.ttf");
	fontFamily: "MyFontCFF";
	fontWeight: bold;
	embedAsCFF: true;
}

/* SYMBOL ICON FONT */
@font-face { 
	src: url("assets/font/Entypo-webfont.ttf"); 
	fontFamily: Entypo; 
	embedAsCFF: true; 
}


@font-face { 
	src: url("assets/font/WebSymbols-Regular-webfont.ttf"); 
	fontFamily: WebSymbols; 
	embedAsCFF: true; 
}


@font-face
{
	fontFamily: myiconfont;
	src: url("C:\Windows\Fonts\myiconfont.ttf");
	embedAsCFF: true;
}

s|ToggleButton {
	skinClass:ClassReference("th.co.tomato.themes.skins.ArrowButtonSkin");
}
s|List {
	skinClass:ClassReference("th.co.tomato.themes.skins.ObjTreeListSkin");
}

s|Scroller {
	skinClass:ClassReference("th.co.tomato.themes.component.SlimScroller.FlexScrollerSkin")
}



.Call_Symbols {
	fontFamily: Entypo;
	font-weight: normal;
	font-size: 35;
	color: #FFFFFF;
	paddingLeft: 5;
}


mx|ScrollControlBase
{
	borderSkin: ClassReference("th.co.tomato.themes.mainSkins.BorderSkin");
}

mx|Container
{
	borderSkin: ClassReference("th.co.tomato.themes.mainSkins.BorderSkin");
}

mx|Accordion
{
	borderSkin: ClassReference("th.co.tomato.themes.mainSkins.BorderSkin");
}


/*
//------------------------------
//  Halo AccordionHeader
//------------------------------
*/
mx|AccordionHeader
{

	disabledSkin: 						Embed(source="assets/themes/AccordionHeader_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	downSkin: 							Embed(source="assets/themes/AccordionHeader_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	overSkin: 							Embed(source="assets/themes/AccordionHeader_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	selectedUpSkin: 					Embed(source="assets/themes/AccordionHeader_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	selectedOverSkin: 					Embed(source="assets/themes/AccordionHeader_selectedOverSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	selectedDownSkin: 					Embed(source="assets/themes/AccordionHeader_selectedDownSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	upSkin: 							Embed(source="assets/themes/AccordionHeader_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	text-indent: 8;										  
}

/*
//------------------------------
//
// **Halo Alert
//
//------------------------------
*/
mx|Alert
{
	titleBackgroundSkin: 				Embed(source="assets/themes/Panel_titleBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="18");
	closeButtonDisabledSkin: 			Embed(source="assets/themes/Panel_closeButtonDisabledSkin.png");
	closeButtonDownSkin: 				Embed(source="assets/themes/Panel_closeButtonDownSkin.png");
	closeButtonOverSkin: 				Embed(source="assets/themes/Panel_closeButtonOverSkin.png");
	closeButtonUpSkin: 					Embed(source="assets/themes/Panel_closeButtonUpSkin.png");
	backgroundColor: 					#6F797F;
	controlBarStyleName: 				"controlBarStyle";
	button-style-name:					"alertButtonStyle";
	headerHeight: 						32;
	color:								#333333;
	padding-top: 18;
	padding-left: 10;
	padding-right: 10;
	padding-bottom: 4;
	
	fontFamily: MyFont;
	fontSize:14;
	backgroundAlpha: 1;
	borderAlpha: 0.6;
	borderColor: #30A7CF;
	dropShadowEnabled: false;
}

.alertButtonStyle
{
	color: 								#D3E7F3;
	textRollOverColor: 					#FFFFFF;
	textSelectedColor: 					#FFFFFF;
}

/*
//------------------------------
//  Halo Application
//------------------------------
*/
mx|Application
{
	content-background-color:			#666666;	
}

/*
//------------------------------
//  Halo Button
//------------------------------
*/
mx|Button
{
	disabledSkin: 						Embed(source="assets/themes/Button_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/Button_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/Button_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/Button_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="assets/themes/Button_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="assets/themes/Button_selectedDownSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="assets/themes/Button_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="assets/themes/Button_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	color: 								#D3E7F3;
	textRollOverColor: 					#FFFFFF;
	textSelectedColor: 					#FFFFFF;
	focus-rounded-corners: "tl, tr, br, bl";
	corner-radius: 4;			
}


/* 
//------------------------------ 
//  Halo ButtonBar 
//------------------------------ 
*/ 

mx|ButtonBar 
{
	buttonStyleName: 					"buttonBarButton";
	firstButtonStyleName: 				"buttonBarFirstButton";
	lastButtonStyleName: 				"buttonBarLastButton";
	horizontal-gap:						0;
}
.buttonBarButton
{
	disabledSkin: 						Embed(source="assets/themes/ButtonBar-button_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/ButtonBar-button_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/ButtonBar-button_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="assets/themes/ButtonBar-button_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="assets/themes/ButtonBar-button_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="assets/themes/ButtonBar-button_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="assets/themes/ButtonBar-button_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/ButtonBar-button_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="6",
											  scaleGridRight="32",
											  scaleGridBottom="17");
}
.buttonBarFirstButton
{
	disabledSkin: 						Embed(source="assets/themes/ButtonBar-firstButton_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/ButtonBar-firstButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/ButtonBar-firstButton_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="assets/themes/ButtonBar-firstButton_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="assets/themes/ButtonBar-firstButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="assets/themes/ButtonBar-firstButton_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="assets/themes/ButtonBar-firstButton_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/ButtonBar-firstButton_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
}
.buttonBarLastButton
{
	disabledSkin: 						Embed(source="assets/themes/ButtonBar-lastButton_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/ButtonBar-lastButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/ButtonBar-lastButton_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="assets/themes/ButtonBar-lastButton_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="assets/themes/ButtonBar-lastButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="assets/themes/ButtonBar-lastButton_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="assets/themes/ButtonBar-lastButton_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/ButtonBar-lastButton_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
}


/*
//------------------------------
//  Halo Canvas
//------------------------------
*/

mx|Canvas
{

}

/*
//------------------------------
//  Halo CheckBox
//------------------------------
*/
mx|CheckBox
{
	disabledIcon: 						Embed(source="assets/themes/CheckBox_disabledIcon.png");
	downIcon: 							Embed(source="assets/themes/CheckBox_downIcon.png");
	overIcon: 							Embed(source="assets/themes/CheckBox_overIcon.png");
	upIcon: 							Embed(source="assets/themes/CheckBox_upIcon.png");
	selectedDisabledIcon: 				Embed(source="assets/themes/CheckBox_selectedDisabledIcon.png");
	selectedDownIcon: 					Embed(source="assets/themes/CheckBox_selectedDownIcon.png");
	selectedOverIcon: 					Embed(source="assets/themes/CheckBox_selectedOverIcon.png");
	selectedUpIcon: 					Embed(source="assets/themes/CheckBox_selectedUpIcon.png");
	color: 								#333333;
	textRollOverColor: 					#333333;
	textSelectedColor: 					#333333;
	focus-rounded-corners: "tl, tr, br, bl";
	corner-radius: 4;
}

/*
//------------------------------
//  Halo ColorPicker
//------------------------------
*/
/*mx|ColorPicker
{
	disabledSkin: 						Embed(source="assets/themes/ColorPicker_disabledSkin.png");
	downSkin: 							Embed(source="assets/themes/ColorPicker_downSkin.png");
	overSkin: 							Embed(source="assets/themes/ColorPicker_overSkin.png");
	upSkin: 							Embed(source="assets/themes/ColorPicker_upSkin.png");
	color: 								#333333;
	content-background-color: #FFFFFF;
}*/
/*
//------------------------------
//  Halo ComboBox
//------------------------------
*/
mx|ComboBox
{
	disabledSkin: 						Embed(source="assets/themes/ComboBox_disabledSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	downSkin: 							Embed(source="assets/themes/ComboBox_downSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	editableDisabledSkin: 				Embed(source="assets/themes/ComboBox_editableDisabledSkin.png",
											  scaleGridRight="4",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	editableDownSkin: 					Embed(source="assets/themes/ComboBox_editableDownSkin.png",
											  scaleGridRight="4",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	editableOverSkin: 					Embed(source="assets/themes/ComboBox_editableOverSkin.png",
											  scaleGridRight="4",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	editableUpSkin: 					Embed(source="assets/themes/ComboBox_editableUpSkin.png",
											  scaleGridRight="4",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	overSkin: 							Embed(source="assets/themes/ComboBox_overSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	upSkin: 							Embed(source="assets/themes/ComboBox_upSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="8");
	
	fontWeight: 						normal;
	dropDownStyleName:					"dropDownStyle";
	paddingTop: 1;
	paddingBottom: -1;
	color:								#D1E5F2;
	text-input-style-name: 				"textInputStyle";
	focus-rounded-corners: "tr, tl, br, bl";
	corner-radius: 4;
}

.dropDownStyle
{
	color:								#333333;	
}

.textInputStyle
{	
	color: 								#D1E5F2;
	content-background-color: #4b6f9e;
}


/*
//------------------------------
//  Halo CursorManager
//------------------------------
*/
mx|CursorManager
{
	busyCursor: 						Embed(source="assets/themes/CursorManager_busyCursor.png");
}

/*
//------------------------------
//  Halo DataGrid
//------------------------------
*/
mx|DataGrid
{
	columnDropIndicatorSkin: 			Embed(source="assets/themes/DataGrid_columnDropIndicatorSkin.png");
	columnResizeSkin: 					Embed(source="assets/themes/DataGrid_columnResizeSkin.png");
	headerBackgroundSkin: 				Embed(source="assets/themes/DataGrid_headerBackgroundSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="90",
											  scaleGridBottom="15");
	headerSeparatorSkin: 				Embed(source="assets/themes/DataGrid_headerSeparatorSkin.png");
	sortArrowSkin: 						Embed(source="assets/themes/DataGrid_sortArrowSkin.png");
	stretchCursor: 						Embed(source="assets/themes/DataGrid_stretchCursor.png");
	text-roll-over-color: #333333;
}


/*
//------------------------------
//  Halo DateChooser
//------------------------------
*/
mx|DateChooser
{
	nextMonthDisabledSkin: 				Embed(source="assets/themes/DateChooser_nextMonthDisabledSkin.png");
	nextMonthDownSkin: 					Embed(source="assets/themes/DateChooser_nextMonthDownSkin.png");
	nextMonthOverSkin: 					Embed(source="assets/themes/DateChooser_nextMonthOverSkin.png");
	nextMonthUpSkin: 					Embed(source="assets/themes/DateChooser_nextMonthUpSkin.png");
	nextYearDisabledSkin: 				Embed(source="assets/themes/DateChooser_nextYearDisabledSkin.png");
	nextYearDownSkin: 					Embed(source="assets/themes/DateChooser_nextYearDownSkin.png");
	nextYearOverSkin: 					Embed(source="assets/themes/DateChooser_nextYearOverSkin.png");
	nextYearUpSkin: 					Embed(source="assets/themes/DateChooser_nextYearUpSkin.png");
	prevMonthDisabledSkin: 				Embed(source="assets/themes/DateChooser_prevMonthDisabledSkin.png");
	prevMonthDownSkin: 					Embed(source="assets/themes/DateChooser_prevMonthDownSkin.png");
	prevMonthOverSkin: 					Embed(source="assets/themes/DateChooser_prevMonthOverSkin.png");
	prevMonthUpSkin: 					Embed(source="assets/themes/DateChooser_prevMonthUpSkin.png");
	prevYearDisabledSkin: 				Embed(source="assets/themes/DateChooser_prevYearDisabledSkin.png");
	prevYearDownSkin: 					Embed(source="assets/themes/DateChooser_prevYearDownSkin.png");
	prevYearOverSkin: 					Embed(source="assets/themes/DateChooser_prevYearOverSkin.png");
	prevYearUpSkin: 					Embed(source="assets/themes/DateChooser_prevYearUpSkin.png");
	rollOverIndicatorSkin: 				Embed(source="assets/themes/DateChooser_rollOverIndicatorSkin.png");
	selectionIndicatorSkin: 			Embed(source="assets/themes/DateChooser_selectionIndicatorSkin.png");
	todayIndicatorSkin: 				Embed(source="assets/themes/DateChooser_todayIndicatorSkin.png");
	
	headerStyleName: 					"dateChooserHeader";
	textRollOverColor:					#FFFFFF;
	textSelectedColor:					#FFFFFF;
	weekDayStyleName: 					"dateChooserWeekDay";
	todayStyleName: 					"dateChooserToday";
	contentBackgroundColor: 			#FFFFFF;
}

.dateChooserHeader
{
	color: 								#333333;
	corner-radius:						3;
	content-background-color: 			#4B6F9E, #4B6F9E;
}

.dateChooserWeekDay
{
	fontWeight: 						bold;
}
.dateChooserToday
{
	color: 								#FFFFFF;
}


/*
//------------------------------
//  Halo DateField
//------------------------------
*/
mx|DateField
{
	disabledSkin: 						Embed(source="assets/themes/DateField_disabledSkin.png");
	downSkin: 							Embed(source="assets/themes/DateField_downSkin.png");
	overSkin: 							Embed(source="assets/themes/DateField_overSkin.png");
	upSkin: 							Embed(source="assets/themes/DateField_upSkin.png");
}


/*
//------------------------------
//  Halo DividedBox
//------------------------------
*/
mx|DividedBox
{
	dividerSkin: 						Embed(source="assets/themes/DividedBox_dividerSkin.png");
	horizontalCursor: 					Embed(source="assets/themes/DividedBox_horizontalCursor.png");
	verticalCursor: 					Embed(source="assets/themes/DividedBox_verticalCursor.png");
}



/*
//------------------------------
//  Halo DragManager
//------------------------------
*/
mx|DragManager
{
	copyCursor: 						Embed(source="assets/themes/DragManager_copyCursor.png");
	defaultDragImageSkin: 				Embed(source="assets/themes/DragManager_defaultDragImageSkin.png");
	linkCursor: 						Embed(source="assets/themes/DragManager_linkCursor.png");
	moveCursor: 						Embed(source="assets/themes/DragManager_moveCursor.png");
	rejectCursor: 						Embed(source="assets/themes/DragManager_rejectCursor.png");
}

/*
//------------------------------
//  Halo FormItem
//------------------------------
*/
mx|FormItem
{
	indicatorSkin: 						Embed(source="assets/themes/FormItem_indicatorSkin.png");
}

/*
//------------------------------
//
// **Halo HScrollBar
//
//------------------------------
*/
mx|HScrollBar
{
	downArrowDisabledSkin: 				Embed(source="assets/themes/HScrollArrowLeft_disabledSkin.png");
	downArrowDownSkin: 					Embed(source="assets/themes/HScrollBar_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="assets/themes/HScrollBar_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="assets/themes/HScrollBar_downArrowUpSkin.png");
	thumbDownSkin: 						Embed(source="assets/themes/HScrollBar_thumbDownSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	thumbIcon: 							Embed(source="assets/themes/HScrollBar_thumbIcon.png");
	thumbOverSkin: 						Embed(source="assets/themes/HScrollBar_thumbOverSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	thumbUpSkin: 						Embed(source="assets/themes/HScrollBar_thumbUpSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	trackDisabledSkin: 					Embed(source="assets/themes/HScrollBar_trackDisabledSkin.png");
	trackSkin: 							Embed(source="assets/themes/HScrollBar_trackSkin.png");
	upArrowDisabledSkin: 				Embed(source="assets/themes/HScrollArrowRight_disabledSkin.png");
	upArrowDownSkin: 					Embed(source="assets/themes/HScrollBar_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="assets/themes/HScrollBar_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="assets/themes/HScrollBar_upArrowUpSkin.png");
}


/*
//------------------------------
//
// **Halo HSlider
//
//------------------------------
*/
mx|HSlider
{
	thumbDisabledSkin: 					Embed(source="assets/themes/Slider_thumbDisabledSkin.png");
	thumbDownSkin: 						Embed(source="assets/themes/Slider_thumbDownSkin.png");
	thumbOverSkin: 						Embed(source="assets/themes/Slider_thumbOverSkin.png");
	thumbUpSkin: 						Embed(source="assets/themes/Slider_thumbUpSkin.png");
	trackHighlightSkin: 				Embed(source="assets/themes/Slider_trackHighlightSkin.png");
	trackSkin: 							Embed(source="assets/themes/Slider_trackSkin.png");
}


/*
//------------------------------
//  Halo LinkButton
//------------------------------
*/
mx|LinkButton
{
	disabledSkin: 						Embed(source="assets/themes/LinkButton_disabledSkin.png");
	downSkin: 							Embed(source="assets/themes/LinkButton_downSkin.png");
	overSkin: 							Embed(source="assets/themes/LinkButton_overSkin.png");
	upSkin: 							Embed(source="assets/themes/LinkButton_upSkin.png");
	color: 								#333333;
	
	textRollOverColor: 					#FFFFFF;
	textSelectedColor: 					#FFFFFF;
	focus-rounded-corners: "tl, tr, br, bl";
	corner-radius: 4;
}		


/*
//------------------------------
//  Halo List
//------------------------------
*/

mx|List
{
	text-roll-over-color: #333333;
}



/*
//------------------------------
//  Halo Menu
//------------------------------
*/
mx|Menu
{
	branchDisabledIcon: 				Embed(source="assets/themes/Menu_branchDisabledIcon.png");
	branchIcon: 						Embed(source="assets/themes/Menu_branchIcon.png");
	checkDisabledIcon: 					Embed(source="assets/themes/Menu_checkDisabledIcon.png");
	checkIcon: 							Embed(source="assets/themes/Menu_checkIcon.png");
	radioDisabledIcon: 					Embed(source="assets/themes/Menu_radioDisabledIcon.png");
	radioIcon: 							Embed(source="assets/themes/Menu_radioIcon.png");
	separatorSkin: 						Embed(source="assets/themes/Menu_separatorSkin.png");
}

/*
//------------------------------
//  Halo MenuBar
//------------------------------
*/
mx|MenuBar
{
	backgroundSkin: 					Embed(source="assets/themes/MenuBar_backgroundSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="90",
											  scaleGridBottom="17");
	itemDownSkin: 						Embed(source="assets/themes/MenuBar_itemDownSkin.png");
	itemOverSkin: 						Embed(source="assets/themes/MenuBar_itemOverSkin.png");
	itemUpSkin: 						Embed(source="assets/themes/MenuBar_itemUpSkin.png");
	textRollOverColor:					#FFFFFF;
	textSelectedColor:					#333333;
}

/*
//------------------------------
//  Halo NumericStepper
//------------------------------
*/
mx|NumericStepper
{
	downArrowDisabledSkin: 				Embed(source="assets/themes/NumericStepper_downArrowDisabledSkin.png");
	downArrowDownSkin: 					Embed(source="assets/themes/NumericStepper_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="assets/themes/NumericStepper_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="assets/themes/NumericStepper_downArrowUpSkin.png");
	upArrowDisabledSkin: 				Embed(source="assets/themes/NumericStepper_upArrowDisabledSkin.png");
	upArrowDownSkin: 					Embed(source="assets/themes/NumericStepper_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="assets/themes/NumericStepper_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="assets/themes/NumericStepper_upArrowUpSkin.png");
	focus-rounded-corners: "tr br";
	corner-radius: 4;
	
}

/*
//------------------------------
//  Halo Panel
//------------------------------
*/
mx|Panel
{
	borderSkin: ClassReference("th.co.tomato.themes.mainSkins.PanelBorderSkin");
	titleBackgroundSkin: 				Embed(source="assets/themes/Panel_titleBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="18");
	closeButtonDisabledSkin: 			Embed(source="assets/themes/Panel_closeButtonDisabledSkin.png");
	closeButtonDownSkin: 				Embed(source="assets/themes/Panel_closeButtonDownSkin.png");
	closeButtonOverSkin: 				Embed(source="assets/themes/Panel_closeButtonOverSkin.png");
	closeButtonUpSkin: 					Embed(source="assets/themes/Panel_closeButtonUpSkin.png");
	titleStyleName: 					"titleStyle";
	backgroundColor: 					#FFFFFF;
	controlBarStyleName: 				"controlBarStyle";
	headerHeight: 						32;
}

/*
//------------------------------
//  Halo PopUpButton
//------------------------------
*/
mx|PopUpButton
{
	disabledSkin: 						Embed(source="assets/themes/PopUpButton_disabledSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/PopUpButton_downSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/PopUpButton_overSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpDownSkin: 						Embed(source="assets/themes/PopUpButton_popUpDownSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpOverSkin: 						Embed(source="assets/themes/PopUpButton_popUpOverSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/PopUpButton_upSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	focus-rounded-corners: "tl, tr, br, bl";
	corner-radius: 4;
}

/*
//------------------------------
//  PopUpMenuButton
//------------------------------
*/

mx|PopUpMenuButton
{
	disabledSkin: 						Embed(source="assets/themes/PopUpButton_disabledSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/PopUpButton_downSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/PopUpButton_overSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpDownSkin: 						Embed(source="assets/themes/PopUpButton_popUpDownSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpOverSkin: 						Embed(source="assets/themes/PopUpButton_popUpOverSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/PopUpButton_upSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	focus-rounded-corners: "tl, tr, br, bl";
	corner-radius: 4;
}


/*
//------------------------------
//  Halo ProgressBar
//------------------------------
*/
mx|ProgressBar
{
	barSkin: 							Embed(source="assets/themes/ProgressBar_barSkin.png");
	indeterminateSkin: 					Embed(source="assets/themes/ProgressBar_indeterminateSkin.png");
	trackSkin: 							Embed(source="assets/themes/ProgressBar_trackSkin.png",
											  scaleGridTop="1",
											  scaleGridLeft="4",
											  scaleGridRight="146",
											  scaleGridBottom="3");
}

/*
//------------------------------
//  Halo RadioButton
//------------------------------
*/
mx|RadioButton
{
	disabledIcon: 						Embed(source="assets/themes/RadioButton_disabledIcon.png");
	downIcon: 							Embed(source="assets/themes/RadioButton_downIcon.png");
	overIcon: 							Embed(source="assets/themes/RadioButton_overIcon.png");
	selectedDisabledIcon: 				Embed(source="assets/themes/RadioButton_selectedDisabledIcon.png");
	selectedDownIcon: 					Embed(source="assets/themes/RadioButton_selectedDownIcon.png");
	selectedOverIcon: 					Embed(source="assets/themes/RadioButton_selectedOverIcon.png");
	selectedUpIcon: 					Embed(source="assets/themes/RadioButton_selectedUpIcon.png");
	upIcon: 							Embed(source="assets/themes/RadioButton_upIcon.png");
	
	color: 								#333333;
	textRollOverColor: 					#333333;
	textSelectedColor: 					#333333;
}

/*
//------------------------------
//  SWFLoader
//------------------------------
*/

mx|SWFLoader
{
	brokenImageSkin: 					Embed(source="assets/themes/SWFLoader_brokenImageSkin.png");
}


/*
//------------------------------
//  Halo ScrollBar
//------------------------------
*/
mx|VScrollBar
{

	downArrowDisabledSkin: 				Embed(source="assets/themes/VScrollBar_downArrowDisabledSkin.png");
	downArrowDownSkin: 					Embed(source="assets/themes/VScrollBar_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="assets/themes/VScrollBar_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="assets/themes/VScrollBar_downArrowUpSkin.png");
	thumbIcon: 							Embed(source="assets/themes/VScrollBar_thumbIcon.png");
	thumbDownSkin: 						Embed(source="assets/themes/VScrollBar_thumbDownSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	thumbOverSkin: 						Embed(source="assets/themes/VScrollBar_thumbOverSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	thumbUpSkin: 						Embed(source="assets/themes/VScrollBar_thumbUpSkin.png",
											  scaleGridTop="25",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	trackDisabledSkin: 					Embed(source="assets/themes/VScrollBar_trackDisabledSkin.png");
	trackSkin: 							Embed(source="assets/themes/VScrollBar_trackSkin.png");
	upArrowDisabledSkin: 				Embed(source="assets/themes/VScrollBar_upArrowDisabledSkin.png");
	upArrowDownSkin: 					Embed(source="assets/themes/VScrollBar_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="assets/themes/VScrollBar_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="assets/themes/VScrollBar_upArrowUpSkin.png");
}



/*
//------------------------------
//  Halo Slider
//------------------------------
*/



mx|VSlider
{
	thumbDisabledSkin: 					Embed(source="assets/themes/Slider_thumbDisabledSkin.png");
	thumbDownSkin: 						Embed(source="assets/themes/Slider_thumbDownSkin.png");
	thumbOverSkin: 						Embed(source="assets/themes/Slider_thumbOverSkin.png");
	thumbUpSkin: 						Embed(source="assets/themes/Slider_thumbUpSkin.png");
	trackHighlightSkin: 				Embed(source="assets/themes/Slider_trackHighlightSkin.png");
	trackSkin: 							Embed(source="assets/themes/Slider_trackSkin.png");
}

/*
//------------------------------
//  Halo Tab
//------------------------------
*/
mx|TabBar
{
	tabStyleName: 						"tabBarTab";
	firstTabStyleName: 					"tabBarTab";
	lastTabStyleName: 					"tabBarTab";
	buttonStyleName: 					"tabBarTab";
	color: #FFFFFF;
	selectedTabTextStyleName: 			"selectedTabTextStyle";
}

.tabBarTab
{
	disabledSkin: 						Embed(source="assets/themes/TabBar-tab_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="assets/themes/TabBar-tab_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="assets/themes/TabBar-tab_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="assets/themes/TabBar-tab_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="assets/themes/TabBar-tab_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="assets/themes/TabBar-tab_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="assets/themes/TabBar-tab_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
}

.selectedTabTextStyle
{
	color: 								#333333;
	textRollOverColor:					#333333;	
}
/*
//------------------------------
//
// **Halo TabNavigator
//
//------------------------------
*/
mx|TabNavigator
{
	padding-top: 0;
	border-color: #999999;
}

.myTabNavigatorText
{
	font-weight: normal;	
	font-size: 11;
}

/*
//------------------------------
//  Halo TextArea
//------------------------------
*/

mx|TextArea
{
	color: #333333;
}
 
/*
//------------------------------
//  Halo TextInput
//------------------------------
*/

mx|TextInput
{
	color: #333333;
}


/*
//------------------------------
//  Halo TileList
//------------------------------
*/

mx|TileList
{
	content-background-color: #FFFFFF;	
	border-style: inset;
	border-color: #000000;

}


/*
//------------------------------
//  Halo TitleWindow
//------------------------------
*/

mx|TitleWindow
{
	titleBackgroundSkin: 				Embed(source="assets/themes/Panel_titleBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="18");
	closeButtonDisabledSkin: 			Embed(source="assets/themes/Panel_closeButtonDisabledSkin.png");
	closeButtonDownSkin: 				Embed(source="assets/themes/Panel_closeButtonDownSkin.png");
	closeButtonOverSkin: 				Embed(source="assets/themes/Panel_closeButtonOverSkin.png");
	closeButtonUpSkin: 					Embed(source="assets/themes/Panel_closeButtonUpSkin.png");
	titleStyleName: 					"titleStyle";
	backgroundColor: 					#6F797F;
	controlBarStyleName: 				"controlBarStyle";
	headerHeight: 						32;
}
.titleStyle
{
	color: 								#FFFFFF;
	font-weight:						bold;
}

.controlBarStyle
{
	background-image: 					Embed(source="assets/themes/Panel_controlBarBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="15");
	background-size: 					"100%";
	border-style: 						none;
	color:								#FFFFFF;
}

/*
//------------------------------
//
// **Halo ToggleButtonBar
//
//------------------------------
*/

mx|ToggleButtonBar 
{ 
	buttonStyleName: "buttonBarButton";
	firstButtonStyleName: "buttonBarFirstButton";
	lastButtonStyleName: "buttonBarLastButton";
}


/*
//------------------------------
//  Halo ToolTip
//------------------------------
*/
mx|ToolTip
{
	borderSkin: 						Embed(source="assets/themes/ToolTip_borderSkin.png",
											  scaleGridTop="6",
											  scaleGridLeft="6",
											  scaleGridRight="74",
											  scaleGridBottom="17");
	color:								#ffffff;
}

/*
//------------------------------
//  Halo Tree
//------------------------------
*/
mx|Tree
{
	defaultLeafIcon: 					Embed(source="assets/themes/Tree_defaultLeafIcon.png");
	disclosureClosedIcon: 				Embed(source="assets/themes/Tree_disclosureClosedIcon.png");
	disclosureOpenIcon: 				Embed(source="assets/themes/Tree_disclosureOpenIcon.png");
	folderClosedIcon: 					Embed(source="assets/themes/Tree_folderClosedIcon.png");
	folderOpenIcon: 					Embed(source="assets/themes/Tree_folderOpenIcon.png");
}


/*
//------------------------------
//
// **Halo VScrollBar
//
//------------------------------
*/
mx|VScrollBar
{
	downArrowDisabledSkin: 				Embed(source="assets/themes/VScrollBar_downArrowDisabledSkin.png");
	downArrowDownSkin: 					Embed(source="assets/themes/VScrollBar_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="assets/themes/VScrollBar_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="assets/themes/VScrollBar_downArrowUpSkin.png");
	thumbIcon: 							Embed(source="assets/themes/VScrollBar_thumbIcon.png");
	thumbDownSkin: 						Embed(source="assets/themes/VScrollBar_thumbDownSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	thumbOverSkin: 						Embed(source="assets/themes/VScrollBar_thumbOverSkin.png",
											  scaleGridTop="10",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	thumbUpSkin: 						Embed(source="assets/themes/VScrollBar_thumbUpSkin.png",
											  scaleGridTop="25",
											  scaleGridLeft="7",
											  scaleGridRight="8",
											  scaleGridBottom="42");
	trackDisabledSkin: 					Embed(source="assets/themes/VScrollBar_trackDisabledSkin.png");
	trackSkin: 							Embed(source="assets/themes/VScrollBar_trackSkin.png");
	upArrowDisabledSkin: 				Embed(source="assets/themes/VScrollBar_upArrowDisabledSkin.png");
	upArrowDownSkin: 					Embed(source="assets/themes/VScrollBar_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="assets/themes/VScrollBar_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="assets/themes/VScrollBar_upArrowUpSkin.png");
}

/*
//------------------------------
//  **Halo VSlider
//------------------------------
*/

mx|VSlider
{
	thumbDisabledSkin: 					Embed(source="assets/themes/Slider_thumbDisabledSkin.png");
	thumbDownSkin: 						Embed(source="assets/themes/Slider_thumbDownSkin.png");
	thumbOverSkin: 						Embed(source="assets/themes/Slider_thumbOverSkin.png");
	thumbUpSkin: 						Embed(source="assets/themes/Slider_thumbUpSkin.png");
	trackHighlightSkin: 				Embed(source="assets/themes/Slider_trackHighlightSkin.png");
	trackSkin: 							Embed(source="assets/themes/Slider_trackSkin.png");
}



/*
//==========================================================================================================================
//
// 							************************ Spark Skins ************************
//
//==========================================================================================================================
*/

/*
//------------------------------
//
// ** Spark Application
//
//------------------------------
*/
s|Application
{

skinClass: ClassReference("th.co.tomato.themes.mainSkins.ApplicationSkin");
}


/*
//------------------------------
//
// **Spark Button
//
//------------------------------
*/

/*s|Button
{
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.ButtonSkin");
	color: #FFFFFF;
} */

s|Button.emphasized
{
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.DefaultButtonSkin");
}

/* 
//------------------------------ 
//  **Spark ButtonBar 
//------------------------------ 
*/ 

s|ButtonBar
{ 
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.ButtonBarSkin");
	color: #FFFFFF;
}

/*
//------------------------------
//
// **Spark CheckBox
//
//------------------------------
*/
s|CheckBox
{
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.CheckBoxSkin");
	color: #333333;
}

/*
//------------------------------
//
// **Spark ComboBox
//
//------------------------------
*/
s|ComboBox
{
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.ComboBoxSkin");
	dropdown-style-name: "comboBoxDropDown";
}

.comboBoxDropDownStyle
{
	drop-shadow-visible: true;
}


/*
//------------------------------
//
//  **Spark DropDown
//
//------------------------------
*/
s|DropDownList
{
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.DropDownListSkin");
	
}

/*
//------------------------------
//
// **Spark HScrollBar
//
//------------------------------
*/

s|HScrollBar
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.HScrollBarSkin');							
}

/*
//------------------------------
//
// **Spark HSlider
//
//------------------------------
*/
s|HSlider
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.HSliderSkin');
} 


/*
//------------------------------
//
// **Spark List
//
//------------------------------
*/
s|List
{
	skinClass:	ClassReference('th.co.tomato.themes.mainSkins.ListSkin');	
	color: #333333;
	roll-over-color: #cccccc;
	selected-fill-colors: #4B6F9E;
	content-background-color: #ffffff;
}

/*
//------------------------------
//
//  Spark NumericStepper
//
//------------------------------
*/
s|NumericStepper
{
	skinClass:	ClassReference('th.co.tomato.themes.mainSkins.NumericStepperSkin');					
}

/*
//------------------------------
//
//  ** Spark Panel
//
//------------------------------
*/
s|Panel
{
	skinClass:	ClassReference('th.co.tomato.themes.mainSkins.PanelSkin');
	borderThicknessTop: 				0;
	borderThicknessBottom: 				0;
	borderThicknessLeft: 				0;
	borderThicknessRight: 				0;
	titleStyleName: 					"titleStyle";
	controlBarStyleName: 				"controlBarStyle";
	font-size: 10pt;
}

.titleStyle {
	color: #FFFFFF;
	font-size: 10pt;
}

s|TitleWindow {
	skinClass:	ClassReference('th.co.tomato.themes.mainSkins.TitleWindowSkin');
	borderThicknessTop: 				0;
	borderThicknessBottom: 				0;
	borderThicknessLeft: 				0;
	borderThicknessRight: 				0;
	titleStyleName: 					"titleStyle";
	controlBarStyleName: 				"controlBarStyle";
	font-size: 10pt;
}

/*
//------------------------------
//
// **Spark RadioButton
//
//------------------------------
*/
s|RadioButton
{
	skinClass: ClassReference("th.co.tomato.themes.mainSkins.RadioButtonSkin");
	color: #333333;
}

/*
//------------------------------
//
//  Spark Spinner
//
//------------------------------
*/
s|Spinner
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.SpinnerSkin');							
}

/*
//------------------------------
//
//  Spark TabBar
//
//------------------------------
*/

s|TabBar
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.TabBarSkin');			
}

/*
//------------------------------
//
//  Spark TextArea
//
//------------------------------
*/
s|TextArea
{		
		color: #333333;
		skinClass: ClassReference('th.co.tomato.themes.mainSkins.TextAreaSkin');
		corner-radius:0;
}

/*
//------------------------------
//
//  Spark TextInput
//
//------------------------------
*/
s|TextInput
{
		skinClass: ClassReference('th.co.tomato.themes.mainSkins.TextInputSkin');	
		color: #333333;
		corner-radius: 0;
}

/*
//------------------------------
//
//  Spark ToggleButton
//
//------------------------------
*/
s|ToggleButton
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.ToggleButtonSkin');							
	color: #FFFFFF;
}

/*
//------------------------------
//
//  Spark VideoPlayer
//
//------------------------------
*/
s|VideoPlayer
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.VideoPlayerSkin');
	symbol-color: #D1E5F2;
}

/*
//------------------------------
//  Spark VScrollBar
//------------------------------
*/
s|VScrollBar
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.VScrollBarSkin');							
}  

/*
//------------------------------
//
// **Spark VSlider
//
//------------------------------
*/
s|VSlider
{
	skinClass: ClassReference('th.co.tomato.themes.mainSkins.VSliderSkin');
} 

