<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="167" height="88">
	<fx:Metadata>[HostComponent("spark.components.List")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:DataGroup id="dataGroup" left="0" right="0" top="0" height="88" clipAndEnableScrolling="true"
				 itemRenderer="th.co.tomato.themes.component.avartarBtn.AvartarDataListSkinRepeatedItemSkin">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
	</s:DataGroup>
</s:Skin>
