<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="150" height="122">
	<fx:Metadata>[HostComponent("spark.components.List")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Scroller width="{this.width}" height="{this.height}"
				skinClass="th.co.tomato.themes.component.SlimScroller.FlexScrollerSkin">
	<s:DataGroup id="dataGroup" clipAndEnableScrolling="true"
				 itemRenderer="th.co.tomato.themes.component.BtnListSelect.DataListSkinSelectRepeatedItemSkin"
				 x="0" y="0" width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
	</s:DataGroup>
	</s:Scroller>
</s:Skin>
