<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
      minWidth="22" minHeight="22"
      alpha.disabled="0.5">
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
	<fx:Script>
		<![CDATA[
			import th.co.tomato.themes.FlatTheme;
		]]>
	</fx:Script>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

    <!-- background -->
    <s:Rect left="0" right="0" top="0" bottom="0"
          width="69" height="20" >
        <s:stroke>
            <s:SolidColorStroke color.over="GREEN" color.down="GREEN" />
        </s:stroke>
        <s:fill>
            <s:SolidColor color="{FlatTheme.upColor}"  color.over="WHITE" color.down="WHITE" />
        </s:fill>
    </s:Rect>

    <!-- label -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
    <s:RichText id="labelDisplay" fontFamily="myiconfont" horizontalCenter="0" maxDisplayedLines="1"
				textAlign="center" verticalAlign="middle" verticalCenter="0"
				textDecoration.up="none"  fontStyle="normal"  color.up="WHITE">
    </s:RichText>

</s:SparkButtonSkin>
